package lesson6.SOLID.Ex003_LSP;

// Liskov substitution principle
// Принцип подстановки Барбары Лисков
// Наследник не должен "ломать" поведение
// Наследник не должен делать меньше чем родитель

abstract class Animal {
//    Оставляем в абстрактном классе только то, что будет реализовываться абсолютно всеми наследниками.
//    Все остальное выносим в отдельный интерфейс или интерфейсы, которые имплементируем наследниками по необходимости.

    public String getType() {
        return "зверушка";
    }
}
