package lesson6.SOLID.Ex004_ISP;

// Interface Segregation Principle
// Клиенты не должны реализовывать интерфейсы, которые они не используют.
// Толстые интерфейсы следует разделять на несколько специализированных,
// чтобы каждый класс мог имплементировать свой собственный набор интерфейсов, не беря лишний функционал
// При этом у интерфейсов может быть своя иерархия: родительский интерфейс + дочерние,
// которые расширяют функционал родительского интерфейса. В этом случае, если имплементировать дочерний интерфейс,
// родительский можно не упоминать в наборе интерфейсов


// Прописываем только функционал, общий абсолютно для всех телефонов
public interface BasePhone {
    void call();
    void sendSMS();
}
