package lesson6.SOLID.Ex005_DIP;

// Dependency Inversion Principal - принцип инверсии зависимостей.
// Модули высокого уровня не должны зависеть от модулей нижнего уровня.
//   И те, и другие должны зависеть от абстракций.
// Абстракции не должны зависеть от деталей. Детали должны зависеть от абстракций.


public interface View {
    void print(String text);
}
