package lesson6.SOLID.Ex004_wrong;

// Интерфейс с методами, которые некоторыми моделями телефонов будут использоваться только частично.
// Возникнет ситуация, когда у телефона, в котором не встроена, например, возможность посылать факс,
// тем не менее будет кнопка "Послать факс"

public interface Phone {
    void call();
    void sendSMS();
    void sendEmail();
    void sendFax();
}
